ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          503112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00023c 002f56 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080030e0 003194 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080030e8 00319c 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003170 003224 000290 00  WA  0   0  4
  [ 6] rodata            PROGBITS        08003400 0034b4 00029c 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 00385c 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 003750 000038 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000038 003788 0000d4 00   A  0   0  4
  [10] bss               NOBITS          20000110 003870 00026a 00  WA  0   0  8
  [11] noinit            NOBITS          20000380 003870 000da0 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 00385c 00004c 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0038a8 000de0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 004688 0343db 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 038a63 008ef6 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 041959 016018 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 057974 001d88 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 0596fc 006835 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 05ff31 00fdf5 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 06fd28 003870 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 073598 000031 00      0   0  1
  [22] .symtab           SYMTAB          00000000 0735cc 004140 10     23 581  4
  [23] .strtab           STRTAB          00000000 07770c 003546 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 07ac52 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003194 0x080030e0 0x080030e0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x0369c 0x0369c RWE 0x4
  LOAD           0x003750 0x20000000 0x0800369c 0x0010c 0x0010c RW  0x4
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01010 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
